<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cooking Tutorials</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #342424;
      margin: 0;
      padding: 0;
    }

    header {
      background: linear-gradient(to right, #f9f7dc, #f6e8c0, #d8b57a, #763c00, #531b0b, #763c00, #d8b57a, #f6e8c0, #f6e8c0);
      color: #fffdfd;
      text-align: center;
      padding: 1em;
      font-family: 'Castellar', sans-serif;
      font-size: 50px;
    }
h2 {
  color: #ffffff;
  text-align: center;
  font-family: 'Goudy Stout', sans-serif;
}
    section {
      margin-top: 20px;
    }

    iframe {
      width: 100%;
      height: 400px;
      border: none;
      margin-bottom: 20px;
    }
    

    li {
      margin-bottom: 10px;
      color: #ffffff;
    }

    footer {
      background-color: #794e4e;
      color: #fff;
      text-align: center;
      padding: -1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Cooking Tutorials</h1>
    <h6> LECAFA's Website </h6>
  </header>
s
  <div class="container">
    <section>
      <h2>Chicken Recipes</h2>
      <iframe src="Dancing Chicken.mp4" allowfullscreen></iframe>
        
        
      <ul>
        <li> <a href="chicks.mp4"> Grilled Lemon Herb Chicken </a> </li>
        <li> <a href="Baked Garlic Parmesan Chicken Wings.mp4">Baked Garlic Parmesan Chicken</a> </li>
        <li> <a href="Easy Chicken Alfredo Penne.mp4"> Chicken Alfredo Pasta  </a> </li>
      </ul>
    </section>

    <section>
      <h2>Salad Recipes</h2>
      <iframe src="diet salad.mp4" allowfullscreen></iframe>
      <ul>
        <li><a href="Classic Caesar Salad Recipe.mp4">Classic Caesar Salad</a></li>
        <li><a href="shrimp and avocado.mp4">Avocado and Shrimp Salad</a></li>
        <li><a href="Kale Quinoa Salad.mp4">Quinoa and Kale Salad </a> </li>
      </ul>
    </section>

    <section>
      <h2>Seafood Recipes</h2>
      <iframe src="lobster.mp4" allowfullscreen></iframe>
      <ul>
        <li><a href="Garlic Butter Salmon.mp4">Garlic Butter Salmon</a></li>
        <li><a href="spicy pasta.mp4"> Spicy Garlic Prawn Pasta </a></li>
        <li><a href="taco.mp4">Crispy Fish Tacos</a></li>
      </ul>
    </section>
  </div>

  <footer>
    &copy; 2024 Cooking Tutorials. All rights reserved.
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>